/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #0b1722; /* Color de fondo deseado */
  }
  
  /* Primer encabezado */
  .top-header {
    background-color:#ffffff;
    color: #fff;
    text-align: center;
    padding: 10px 0;
  }
  
  .social-icons {
    font-size: 1.5rem;
  }
  
  .social-icons a {
    color: #000000;
    text-decoration: none;
    margin: 0 10px;
  }


  /* Segundo encabezado (main header) */
  .main-header {
    background-color: #3498db;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }
  
  .logo a {
    color: #fff;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
    font-size: 16px; /* Tamaño de letra en píxeles */

  }
  
  nav {
    display: flex;
  }
  
  .menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .menu li {
    padding: 0 10px;
  }
  
  .menu li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .menu li a:hover {
    color: #f0f0f0;
  }
  
  .toggle {
    display: none;
  }
  
  .header-button {
    margin-left: 15px;
  }
  
  .header-button .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ffffff;
    color: #3498db;
    text-decoration: none;    
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .header-button .button:hover {
    background-color: #2bff00;
  }
  
  /* Estilos para pantallas pequeñas */
  @media screen and (max-width: 768px) {
    .menu {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 60px;
      background-color: #3498db;
      width: 100%;
      left: 0;
      text-align: center;
    }
  
    .menu.active {
      display: flex;
    }
  
    .toggle {
      display: block;
      order: 99; /* Coloca el botón del toggle al final */
      cursor: pointer;
    }
  
    .header-button {
      margin-left: 0;
      margin-top: 10px;
    }
  }





/* Estilos específicos para la primera sección */


.primera-seccion {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Dos columnas de igual tamaño */
    gap: 20px; /* Espacio entre las columnas */
    padding: 50px 20px;
  }
  
  .primera-seccion .left-column {
    grid-column: 1 / 2; /* Ocupa la primera columna */
    grid-row: 1 / 4; /* Ocupa 3 filas */
    display: flex;
    flex-direction: column; /* Alinea los elementos en columna */
    justify-content: center; /* Centra verticalmente los elementos */
  }
  
  .primera-seccion .right-column {
    grid-column: 2 / 3; /* Ocupa la segunda columna */
    display: flex;
    justify-content: center; /* Centra horizontalmente los elementos */
    align-items: center; /* Centra verticalmente los elementos */
    flex-direction: column; /* Alinea los elementos en columna */
    text-align: center; /* Centra el texto horizontalmente */
  }
  
  .primera-seccion h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    font-size: 80px;
    color: rgb(160, 129, 90);
  }
  
  .primera-seccion h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #ffffff;
    font-size: 30px;
  }
  
  .primera-seccion p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #ffffff;
    font-size: 15px;
    text-align: center; /* Alineación centrada */
  }
  
  .primera-seccion img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .ver-mas-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4285f4; /* Color de fondo azul */
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
    transition: background-color 0.3s ease, color 0.3s ease; /* Transición suave */
  }
  
  .ver-mas-button:hover {
    background-color: #27ae60; /* Color de fondo verde al pasar el cursor */
  }




  /* Estilos específicos para la tabla */
  
  .table-title {
    color: #ffffff; /* Color blanco */
    font-weight: bold; /* Texto en negrita */
    text-align: center; /* Centrado horizontal */
    margin-top: 20px; /* Espacio superior */
  }

  .styled-table {
    width: 60%;
    margin: 20px auto; /* Centrar la tabla */
    border-collapse: collapse; /* Colapsar los bordes de la tabla */
  }
  
  .styled-table td {
    padding: 10px;
    border: 1px solid #ffffff;
    text-align: center;
  }
  
  .border1 {
    border-top: 2px solid #2bff00;
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    color: #001aff;
  }
  
  .border2 {
    border-right: 2px solid #2bff00;
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    color: #001aff;
  }
  
  .border3 {
    border-bottom: 2px solid #2bff00;
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    color: #001aff;
  
  }
  
  .border4 {
    border-left: 2px solid #2bff00;
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    color: #001aff;
   
  }
  
  .border5 {
    border: 2px dashed #2bff00;
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    color: #001aff;
  }
  
  .border6 {
    border: 2px dotted #2bff00;
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    color: #001aff;
  }
  
  /* Estilos para el contenedor de botón */
  .button-container {
    margin-top: 20px;
    text-align: center;
  }
  
  /* Estilos para los botones */
  .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
  }
  
  .button:hover {
    background-color: #27ae60; /* Cambia el color de fondo al pasar el cursor a verde */
    color: #ffffff; /* Cambia el color del texto a blanco */
  }











/* Estilos para la segunda sección */
.segunda-seccion {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Dos columnas de igual tamaño */
    gap: 20px; /* Espacio entre las columnas */
    padding: 50px 20px;
  }
  
  .segunda-seccion .left-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .segunda-seccion .right-column {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .segunda-seccion h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #ffffff; /* Color azul */
  }
  
  .segunda-seccion h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: rgba(212, 68, 48, 0.829); /* Color blanco */
  }
  
  .segunda-seccion p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #ffffff; /* Color blanco */
    text-align: center; /* Alineación centrada */
  }
  
  .centered-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4285f4; /* Color de fondo azul */
    color: #fff; /* Color de texto blanco */
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    transition: background-color 0.3s ease, color 0.3s ease; /* Transición suave */
  }
  
  .centered-button:hover {
    background-color: #27ae60; /* Cambia el color de fondo al pasar el cursor a verde */
  }










/* Estilos específicos para la sección de imagen a ancho completo */
.imagen-fullwidth {
    text-align: center; /* Centrar la imagen horizontalmente */
  }
  
  .imagen-fullwidth img {
    max-width: 100%; /* Para asegurar que la imagen no exceda el ancho máximo de la pantalla */
    height: auto; /* Para mantener la proporción de aspecto */
    display: block; /* Para eliminar el espacio debajo de la imagen */
    margin: 0 auto; /* Para centrar la imagen horizontalmente */
  }





  /* Estilos específicos para la sección de galería */

  .image-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columnas en el grid */
    gap: 20px; /* Espacio entre las imágenes */
    padding: 20px;
  }
  
  .grid-item {
    position: relative;
  }
  
  .grid-item img {
    width: 100%;
    display: block;
    border-radius: 8px;
    transition: opacity 0.3s ease;
  }
  
  .grid-item:hover img {
    opacity: 0.7;
  }
  
  .overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .grid-item:hover .overlay {
    opacity: 1;
  }
  
  .overlay h3 {
    font-weight: bold;
    font-size: 15px;
    margin-bottom: 10px;
    color: #2bff00;
  }
  
  .overlay p {
    font-size: 12px;
    margin-bottom: 0;
  }
  
  /* Estilo para las imágenes que ocupan dos columnas */
  .grid-item-span2 {
    grid-column: span 2; /* Ocupa 2 columnas */
    align-self: center; /* Centra verticalmente en la fila */
  }
  
  /* Estilo para las imágenes que ocupan una columna */
  .grid-item-span1 {
    grid-column: span 1; /* Ocupa 1 columna */
    align-self: center; /* Centra verticalmente en la fila */
    justify-self: center; /* Centra horizontalmente */
  }





  /* Estilos específicos para la sección del formulario */
.form-section {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Dos columnas de igual tamaño */
    grid-gap: 20px; /* Espacio entre las columnas */
    padding: 20px;
  }
  
  .left-column {
    display: flex;
    justify-content: center; /* Centra la imagen horizontalmente */
    align-items: center; /* Centra la imagen verticalmente */
  }
  
  .form-image {
    max-width: 100%;
    border-radius: 50px; /* Borde redondeado */
    padding: 10px; /* Espacio interno */
  }
  
  .right-column {
    display: flex;
    flex-direction: column;
  }
  
  form {
    background-color: #ffffff; /* Fondo gris claro para el formulario */
    padding: 20px;
    border-radius: 10px;
    width: 100%; /* Ajusta el ancho del formulario */
    max-width: 600px; /* Ancho máximo del formulario */
    margin: auto; /* Centra el formulario */
  }

  .form-section h2 {
    color: #ffffff; /* Color del texto */
    font-weight: bold; /* Texto en negrita */
  }
  
  form label {
    font-weight: bold;
  }
  
  .google-button {
  display: block;
  width: 100%;
  max-width: 300px;
  margin: 20px auto;
  padding: 10px;
  text-align: center;
  color: #fff;
  background-color: #3498db; /* Azul */
  border: none;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.google-button:hover {
  background-color: #27ae60; /* Verde */
}

form {
  text-align: left;
}

form label {
  display: block;
  margin-bottom: 5px;
}

form input[type="email"],
form input[type="text"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #000000;
  border-radius: 5px;
}

form input[type="checkbox"] {
  margin-right: 5px;
}

form button[type="submit"] {
  display: block;
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  color: #ffffff;
  background-color: #3498db; /* Azul */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

form button[type="submit"]:hover {
  background-color: #27ae60; /* Verde */
}



  /* Estilos para el footer */
.footer-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Cuatro columnas de igual tamaño */
    background-color: #3498db;
    color: #ffffff;
    padding: 20px;
  }
  
  .footer-column {
    padding: 20px;
  }
  
  .footer-column h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  .footer-column p {
    margin-bottom: 10px;
  }
  
  .footer-icons {
    display: flex;
  }
  
  .footer-icons a {
    color: #ffffff;
    text-decoration: none;
    margin-right: 10px;
  }
  
  /* Estilos para el formulario */
  form {
    margin-top: 10px;
  }
  
  form input[type="text"] {
    padding: 10px;
    width: 100%;
    margin-bottom: 10px;
  }
  
  .enviar-button {
    padding: 10px 20px;
    background-color: rgba(255, 255, 255, 0.3);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .enviar-button:hover {
    background-color: rgba(255, 255, 255, 0.5);
  }























  
