<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="icon" href="image/favicon.png">

    <title>Playstation</title>
</head>
<body>


<!-- Primer encabezado -->
<header class="top-header">
    <div class="social-icons">
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
    </div>
  </header>
  
  <!-- Segundo encabezado -->
  <header class="main-header">
    <div class="logo">
      <a href="#">DESCUBRE NUEVAS AVENTURAS</a>
      <i class="fa-solid fa-gamepad"></i>
    </div>
    <nav>
      <ul class="menu">
        <li><a href="#">INICIO</a></li>
        <li><a href="#">VIDEOJUEGOS</a></li>
        <li><a href="#">PRODUCTOS</a></li>
        <li><a href="#">CONTACTOS</a></li>
      </ul>
    </nav>
    <div class="toggle">
      <a href="#" onclick="toggleMenu()">☰</a>
    </div>
    <div class="header-button">
      <a href="#" class="button">INICIAR SESION</a>
    </div>
  </header>


  <!-- Primera sección -->

  <section class="primera-seccion">
    <div class="left-column">
      <h1>PLAYSTATION 4</h1>
      <h2>The Last of Us™ Part I, ahora también para PC</h2>
      <p>Perdura y sobrevive. Experimenta la emocionante historia y los inolvidables personajes de The Last of Us™, ganador de más de 200 premios Juego del Año, ahora disponible para PC.
    </p>
    <a href="#" class="ver-mas-button">Ver más</a>
    </div>
    <div class="right-column">
      <img src="image/tlou 1- imagen 1.webp" alt="Imagen con borde">
    </div>
  </section>

<!-- Primera tabla -->

<h1 class="table-title">DISPONIBLE EN NUESTROS FORMATOS DE VIDEOJUEGOS</h1>
  <table class="styled-table">
    <tr>
      <td class="border1">XBOX ONE</td>
      <td class="border2">PC</td>
      <td class="border3">N. SWITCH</td>
    </tr>
    <tr>
      <td class="border4">PS4</td>
      <td class="border5">PS5</td>
      <td class="border6">PS6</td>
    </tr>
  </table>
  
  <div class="button-container">
    <a href="#" 
    class="button">DESCUBRIR</a>
  </div>



<!-- Segunda sección --> 
<main>
  <section class="segunda-seccion">
    <div class="left-column">
      <h2>DISPONIBLE AHORA CON LA EXPERIENCIA VR</h2>
      <h3>The Last of Us™ Part I PREMIERE</h3>
      <p>Te ofrecemos una experiencia inmersiva donde los jugadores podran correr, disparar y sentir los daños recibidos como si de un disparo real se tratara o la mordida de un horrendo caminante.</p>
    </div>
    <div class="right-column">
      <a href="#" class="centered-button">EXPERIENCIA VR</a>
</main>



<!-- Tercera sección -->
      <section class="imagen-fullwidth">
        <img src="image/tlou 1- imagen larga.jpg" alt="Imagen a Ancho Completo">
      </section>


<!-- Sección de galería --> 

<section class="image-grid">
  <div class="grid-item">
    <img src="image/joel.webp" alt="Imagen 1">
    <div class="overlay">
      <h3>Joel Miller</h3>
      <p>Joel es un operador despiadado en el mercado negro subterráneo. Independiente e ingenioso, se endureció tras una trágica pérdida.</p>
    </div>
  </div>

  <div class="grid-item">
    <img src="image/Sarah.webp.jpg" alt="Imagen 2">
    <div class="overlay">
      <h3>Sarah Miller</h3>
      <p>Era la hija de 12 años de Joel antes del brote de infección cerebral por Cordyceps, la muerte de este personaje generará un rechazo hacia el mundo en su padre, Joel.</p>
    </div>
  </div>

  <div class="grid-item">
    <img src="image/ellie.webp.jpg" alt="Imagen 3">
    <div class="overlay">
      <h3>Ellie Williams</h3>
      <p>Es precoz, ingeniosa y capaz. Ya sea con sus juegos de palabras o superando crisis, su astucia e ingenio demuestran ser invaluables, además su sangre esconde un secreto. </p>
    </div>
  </div>

  <div class="grid-item">
    <img src="image/Tommy.webp" alt="Imagen 4">
    <div class="overlay">
      <h3>Tommy Miller</h3>
      <p>Aunque comparte la aspereza y la determinación de su hermano Joel, Tommy se distingue por una personalidad impulsiva, compasiva y optimista.</p>
    </div>
  </div>

</section>





<!-- Sección de Formulario -->

      <section class="form-section">
        <div class="left-column">
          <img src="image/PsConsola.jpg" alt="Imagen con fondo verde" class="form-image">
        </div>
        <div class="right-column">
          <h2>INGRESA TUS DATOS</h2>
          <a href="#" class="google-button">Rellena tus datos con Google</a>
          <hr>
          <form action="#" method="POST">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
      
            <label for="nombre">Nombre y Apellidos:</label>
            <input type="text" id="nombre" name="nombre" required>
      
            <input type="checkbox" id="terminos" name="terminos" required>
            <label for="terminos">Acepto los términos y condiciones</label>
      
            <button type="submit" class="enviar-button">ENVIAR</button>
          </form>
        </div>
      </section>




    <script src="script.js"></script>



    <footer class="footer-section">
        <div class="footer-column">
          <h3>NUESTRAS REDES SOCIALES</h3>
          <p>Síguenos para mas contenidos</p>
          <div class="footer-icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
      
        <div class="footer-column">
          <h3>HOME</h3>
          <ul class="sitemap">
            <li><a href="#">INICIO</a></li>
            <li><a href="#">VIDEOJUEGOS</a></li>
            <li><a href="#">PRODUCTOS</a></li>
            <li><a href="#">CONTACTOS</a></li>
            <li><a href="#">AYUDA</a></li>
          </ul>
        </div>
      
        <div class="footer-column">
          <h3>PROYECTO DE EVALUACIÓN</h3>
          <p>Presentamos este sitio web para los amantes de los videojuegos.</p>
        </div>
      
        <div class="footer-column">
          <h3>DISEÑO Y DESARROLLO WEB</h3>
          <p>Coloque sus datos para obtener más información:</p>
          <form action="#" method="POST">
            <input type="text" placeholder="Ingrese su DNI" name="dni">
            <button type="submit" class="enviar-button">Enviar</button>
          </form>
        </div>
      </footer>

</body>
</html>